#-------------------------------------------------
#
# Project created by QtCreator 2012-04-26T19:40:52
#
#-------------------------------------------------

QT       += core gui

TARGET = QrSecuen_2_5
TEMPLATE = app


HEADERS += src/Headers/ventanaprincipal.h \
    src/Headers/ventanamatriz.h \
    src/Headers/puntaje.h \
    src/Headers/convercion.h

SOURCES += src/Sources/ventanaprincipal.cpp \
    src/Sources/ventanamatriz.cpp \
    src/Sources/puntaje.cpp \
    src/Sources/main.cpp \
    src/Sources/convercion.cpp

FORMS += src/Forms/ventanaprincipal.ui \
    src/Forms/ventanamatriz.ui


